{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feb-kde.gl.joinmc.link",
          "assigned_srv": "feb-kde.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1816e49d-7278-41b0-8bde-4103b3135f09",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43140,
          "port_start": 43139,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T03:33:13.082409Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6a0c78ce-5807-4723-bb88-ece98a119cda",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57bcdbce-3c91-418c-9a35-d9297397eee9",
          "agent_name": "from-key-7a44",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
